{
  "name": "paper-wiki",
  "version": "0.1.0",
  "description": "Build and query an Obsidian paper knowledge base from Zotero PDFs via MinerU. Supports single-paper notes, paper indexes, cross-paper synthesis, evidence search, and Zotero annotation links.",
  "author": "Zhouqm",
  "repository": "",
  "license": "MIT",
  "keywords": ["zotero", "mineru", "obsidian", "paper", "research", "wiki", "mcp"]
}
