{
  "name": "paper-wiki",
  "version": "0.1.0",
  "description": "Legacy standalone package. Canonical Zotero-aware paper wiki implementation now lives in mineru-zotero-mcp/skills/paper-wiki and integrates with claude-obsidian.",
  "author": "Zhouqm",
  "repository": "",
  "license": "MIT",
  "keywords": ["zotero", "mineru", "obsidian", "paper", "research", "wiki", "mcp"]
}
